{
  "name": "eNTITYtYPE",
  "version": "1.0.0",
  "description": "Nodejs module - adapted version of `eNTITYtYPE.js` library written by Prof. Gerd Wagner, BTU Cottbus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.org/workslon/entitytype.git"
  },
  "author": "Gerd Wagner <G.Wagner@b-tu.de>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/workslon/entitytype#readme",
  "dependencies": {
    "error-types": "https://git@bitbucket.org/workslon/error-types.git",
    "gw-util": "https://git@bitbucket.org/workslon/gw-util.git",
    "cOMPLEXtYPE": "https://git@bitbucket.org/workslon/complextype.git"
  }
}
